{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "workspace-klm": {
      "root": "apps/workspace-klm/",
      "sourceRoot": "apps/workspace-klm/src",
      "projectType": "application",
      "prefix": "workspace-klm",
      "schematics": {
        "@nrwl/schematics:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "customWebpackConfig": {
              "path": "./custom-webpack.config.js"
            },
            "outputPath": "dist/apps/workspace-klm",
            "index": "apps/workspace-klm/src/index.html",
            "main": "apps/workspace-klm/src/main.ts",
            "polyfills": "apps/workspace-klm/src/polyfills.ts",
            "tsConfig": "apps/workspace-klm/tsconfig.app.json",
            "assets": [
              "apps/workspace-klm/src/favicon.ico",
              "apps/workspace-klm/src/assets"
            ],
            "styles": [
              "node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css",
              "apps/workspace-klm/src/styles.scss"
            ],
            "scripts": [
              "node_modules/hammerjs/hammer.min.js"
            ],
            "es5BrowserSupport": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/workspace-klm/src/environments/environment.ts",
                  "with": "apps/workspace-klm/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ],
              "serviceWorker": true,
              "ngswConfigPath": "apps/workspace-klm/ngsw-config.json"
            }
          }
        },
        "serve": {
          "builder": "@angular-builders/dev-server:generic",
          "options": {
            "browserTarget": "workspace-klm:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "workspace-klm:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "workspace-klm:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/workspace-klm/tsconfig.app.json",
              "apps/workspace-klm/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "apps/workspace-klm/jest.config.js",
            "tsConfig": "apps/workspace-klm/tsconfig.spec.json",
            "setupFile": "apps/workspace-klm/src/test-setup.ts"
          }
        }
      }
    },
    "workspace-klm-e2e": {
      "root": "apps/workspace-klm-e2e",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@nrwl/builders:cypress",
          "options": {
            "cypressConfig": "apps/workspace-klm-e2e/cypress.json",
            "tsConfig": "apps/workspace-klm-e2e/tsconfig.e2e.json",
            "devServerTarget": "workspace-klm:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "workspace-klm:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/workspace-klm-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "home": {
      "root": "libs/home",
      "sourceRoot": "libs/home/src",
      "projectType": "library",
      "prefix": "workspace-klm",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/home/tsconfig.lib.json",
              "libs/home/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/home/jest.config.js",
            "tsConfig": "libs/home/tsconfig.spec.json",
            "setupFile": "libs/home/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "scss"
        }
      }
    },
    "not-found": {
      "root": "libs/not-found",
      "sourceRoot": "libs/not-found/src",
      "projectType": "library",
      "prefix": "workspace-klm",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/not-found/tsconfig.lib.json",
              "libs/not-found/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/not-found/jest.config.js",
            "tsConfig": "libs/not-found/tsconfig.spec.json",
            "setupFile": "libs/not-found/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "scss"
        }
      }
    },
    "core": {
      "root": "libs/core",
      "sourceRoot": "libs/core/src",
      "projectType": "library",
      "prefix": "workspace-klm",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/core/tsconfig.lib.json",
              "libs/core/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/core/jest.config.js",
            "tsConfig": "libs/core/tsconfig.spec.json",
            "setupFile": "libs/core/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "scss"
        }
      }
    },
    "shared": {
      "root": "libs/shared",
      "sourceRoot": "libs/shared/src",
      "projectType": "library",
      "prefix": "workspace-klm",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/shared/tsconfig.lib.json",
              "libs/shared/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/shared/jest.config.js",
            "tsConfig": "libs/shared/tsconfig.spec.json",
            "setupFile": "libs/shared/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "scss"
        }
      }
    }
  },
  "cli": {
    "warnings": {
      "typescriptMismatch": false,
      "versionMismatch": false
    },
    "defaultCollection": "@nrwl/schematics"
  },
  "schematics": {
    "@nrwl/schematics:application": {
      "style": "scss",
      "framework": "angular"
    },
    "@nrwl/schematics:library": {
      "style": "scss"
    }
  },
  "defaultProject": "workspace-klm"
}